$params= @{
	"@odata.type" = "#microsoft.graph.ipNamedLocation"
    isTrusted = $false
    ipRanges = @(
        @{
            "@odataType" = "#microsoft.graph.iPv4CidrRange"
            cidrAddress=  "2.56.16.0/22"
        }
        @{
            "@odataType"=  "#microsoft.graph.iPv4CidrRange"
            cidrAddress=  "2.56.252.0/24"
        }
        @{
            "@odataType"=  "#microsoft.graph.iPv4CidrRange"
            cidrAddress=  "2.57.20.0/23"
        },
        @{
            "@odataType"=  "#microsoft.graph.iPv4CidrRange"
            cidrAddress=  "2.57.68.0/22"
        },
        @{
            "@odataType"=  "#microsoft.graph.iPv4CidrRange"
            cidrAddress=  "2.58.36.0/22"
        }
    )