//WORTH NOTING 4647 IS A BETTER EVENT ID FOR CHECKING LOGOFF AS ITS INTERACTIVE, 4634 IS ALL LOG OFFS



//FOR SIGN IN EVENTS
SecurityEvent 
| where  EventID == 4624 
| where TargetAccount contains "user.name" 
| extend FormattedDate = format_datetime(TimeGenerated, 'MM-dd-yyyy'),
         FormattedTime = format_datetime(TimeGenerated, 'HH:mm:ss')
| project FormattedDate, FormattedTime, TargetAccount, EventID, Activity, Computer, LogonProcessName, IpAddress


//FOR LOG OFF
SecurityEvent 
| where  EventID == 4634 
| where TargetAccount contains "user.name" 
| extend FormattedDate = format_datetime(TimeGenerated, 'MM-dd-yyyy'),
         FormattedTime = format_datetime(TimeGenerated, 'HH:mm:ss')
| project FormattedDate, FormattedTime, TargetAccount, EventID, Activity, Computer, LogonProcessName, IpAddress

//FOR BOTH 
SecurityEvent 
| where  EventID == 4624 or EventID == 4634
| where TargetAccount contains "user.name" 
| extend FormattedDate = format_datetime(TimeGenerated, 'MM-dd-yyyy'),
         FormattedTime = format_datetime(TimeGenerated, 'HH:mm:ss')
| project FormattedDate, FormattedTime, TargetAccount, EventID, Activity, Computer, LogonProcessName, IpAddress
